{
  "name": "Forja",
  "short_name": "Forja",
  "description": "Las habilidades que nadie enseña en el colegio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    { "src": "./brand/icon-96.png",        "sizes": "96x96",   "type": "image/png" },
    { "src": "./brand/icon-144.png",       "sizes": "144x144", "type": "image/png" },
    { "src": "./brand/icon-192.png",       "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./brand/icon-512.png",       "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./brand/icon-1024.png",      "sizes": "1024x1024","type": "image/png" },
    { "src": "./brand/maskable-192.png",   "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./brand/maskable-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./brand/favicon.svg",        "sizes": "any",     "type": "image/svg+xml" }
  ]
}
